@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Reset CSS */
* { box-sizing: border-box;
    margin: 0;
    padding: 0; }

*, button, input {
    font-family: 'Roboto', sans-serif;
}


button {
    background: 0 0;
    border: 0;
    cursor: pointer;
    margin: 0;
    padding: 0;
    outline: none;

    width: fit-content;
    height: fit-content;
}

/* Main Content */
.page {
    width: 100%;
    height: 100%;
    overflow: auto;
    margin: 45px 0;

    display: flex;
    flex-direction: row;

    background-color: white;
}
.page::-webkit-scrollbar {
    display: none;
}

.page section {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
}

.page .content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.page .sidebar {
    width: 100%;
    height: 100%;

    display: none;
    flex-direction: column;
}

/* Stories */
.content .stories {
    height: 105px;
    overflow-x: auto;

    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;

    padding: 0 18px;
    background-color: white;
    border-bottom: 1px solid gray;
}
.content .stories::-webkit-scrollbar {
    display: none;
}

.content .stories .story {
    width: 64px;

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}
.content .stories .story:not(:first-child) {
    margin-left: 15px;
}

.content .stories .story .avatar {
    width: 56px;
    height: 56px;
    overflow: hidden;

    border-radius: 50%;
    border: 1px solid gray;

    margin-bottom: 8px;
}
.content .stories .story .avatar img {
    width: 100%;
    height: 100%;
}

.content .stories .story .name {
    font-size: 12px;
    text-align: center;
    color: var(--text);

    text-decoration: none;
    text-transform: lowercase;

    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Posts */
.content .post {
    display: flex;
    flex-direction: column;

    margin-bottom: 15px;
}

.content .post .post-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 10px 16px;
}

.content .post .post-top .profile {
    display: flex;
    align-items: center;
}

.content .post .post-top .profile .avatar {
    width: 44px;
    height: 44px;
    overflow: hidden;
    flex-shrink: 0;

    border-radius: 50%;
    border: 1px solid gray;

    margin-right: 8px;
}
.content .post .post-top .profile .avatar img {
    width: 100%;
    height: 100%;
}

.content .post .post-top .profile a:link, .content .post .post-top .profile a:visited {
    font-size: 14px;
    font-weight: 500;
    color: var(--text);

    text-decoration: none;
    text-transform: lowercase;
}

.content .post .post-top button {
    background: 0 0;
    border: 0;
    cursor: pointer;
    margin: 0;
    padding: 6px;
    outline: none;
}


.content .post .post-media {
    width: 100%;
    max-height: 500px;
}

.content .post .post-media img {
    width: 100%;
    height: 100%;
}


.content .post .post-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding: 12px 16px;
}

.content .post .post-bottom .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: 8px;
}

.content .post .post-bottom .buttons > div > button:not(:last-child) {
    margin-right: 10px;
}

.content .post .post-bottom .likes {
    width: 100%;
    margin-bottom: 8px;

    font-size: 14px;
    color: var(--text);
}
.content .post .post-bottom .likes a:link, .content .post .post-bottom .likes a:visited,
.content .post .post-bottom .likes strong {
    font-weight: 600;
    text-decoration: none;
    color: var(--text);
}

.content .post .post-bottom .desc {
    font-size: 14px;
    color: var(--text);

    margin-bottom: 14px;
}

.content .post .post-bottom .desc a:link, .content .post .post-bottom .desc a:visited {
    font-weight: 600;
    text-decoration: none;
    color: var(--text);
}

.content .post .post-bottom .time {
    font-size: 10px;
    color: #8E8E8E;

    text-decoration: none;
    text-transform: uppercase;
}

/* Sidebar */
.sidebar .user-profile {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-bottom: 20px;
}

.sidebar .user-profile .avatar {
    width: 56px;
    height: 56px;
    overflow: hidden;
    flex-shrink: 0;

    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid gray;
}
.sidebar .user-profile .avatar img {
    width: 100%;
    height: 100%;
}

.sidebar .suggestions {
    display: flex;
    flex-direction: column;
}

.sidebar .suggestions h3 {
    font-size: 14px;
    color: #8E8E8E;
}

.sidebar .suggestions .profiles {
    display: flex;
    flex-direction: column;
    padding: 8px 0;
}

.sidebar .suggestions .profiles .profile {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 6px 16px;
}
.sidebar .suggestions .profiles .profile .avatar {
    width: 38px;
    height: 38px;
    overflow: hidden;
    flex-shrink: 0;

    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid gray;
}
.sidebar .suggestions .profiles .profile .avatar img {
    width: 100%;
    height: 100%;
}

.sidebar .desc {
    display: flex;
    flex-direction: column;
}
.sidebar a:link, .sidebar a:visited {
    font-size: 14px;
    font-weight: bold;
    color: var(--text);

    text-decoration: none;
    text-transform: lowercase;
}
.sidebar span {
    font-size: 14px;
    color: #8E8E8E;
}




/* Media Queries */
@media (min-width: 605px) {
    .header .section.left .logo {
        display: none;
    }
    .header .section.mid {
        display: flex;
    }
    .header .section.mid .search-bar {
        display: none;
    }

    .page section {
        max-width: 600px;
        padding: 30px 0 0 0;
        margin: 0 auto;
    }
    .content .stories {
        border: 1px solid gray;
        border-radius: 3px;

        margin-bottom: 20px;
    }
    .content .post {
        border: 1px solid gray;
        border-radius: 3px;
    }
}

@media (min-width: 768px) {
    .header .container {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (min-width: 1024px) {
    .header {
        background-color: white;
    }
    .header .container {
        max-width: 975px;
    }
    .header .section.left #cam {
        display: none;
    }
    .header .section.left .logo {
        display: initial;
        margin-left: 0;
    }
    .header .section.mid .logo {
        display: none;
    }
    .header .section.mid .search-bar {
        display: flex;
    }
    .header .section.right .desktop {
        display: flex;
    }
    .header .section.right .mobile {
        display: none;
    }
    .header .section button:not(:first-child) {
        margin-left: 20px;
    }

    .page {
        background-color: white;
        margin: 45px 0 0 0;
    }
    .page section {
        max-width: 975px;
        margin: 0 auto;
    }
    .page .content {
        margin-right: 28px;
    }
    .page .sidebar {
        display: flex;
        max-width: 295px;
    }
    .page .content .post {
        background-color: white;
    }

    .navbar {
        display: none;
        background-color: white;
    }
}
.iconos-post{
    font-size: 1.333333em;
    line-height: .75em;
    vertical-align: -15%;
    color: black;
}

